#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// helloWorld(string)string
*abi_route_helloWorld:
	// The ABI return prefix
	byte 0x151f7c75

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute helloWorld(string)string
	callsub helloWorld
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// helloWorld(name: string): string
helloWorld:
	proto 1 1

	// contracts/helloWorld.algo.ts:6
	// return 'Hello, ' + name + '! Congratulations! You have successfully fixed the bug.';
	byte 0x48656c6c6f2c20 // "Hello, "
	frame_dig -1 // name: string
	concat
	byte 0x2120436f6e67726174756c6174696f6e732120596f752068617665207375636365737366756c6c7920666978656420746865206275672e // "! Congratulations! You have successfully fixed the bug."
	concat
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "helloWorld(string)string"
	txna ApplicationArgs 0
	match *abi_route_helloWorld
	err